[mypy]
python_version = 3.12
mypy_path = stubs
ignore_missing_imports = False
explicit_package_bases = True
follow_imports = skip
plugins = pydantic.mypy
strict_optional = True

exclude = ^data/|^dictionary/|^docs/|^output_.*|^schemas/|^tests/data/
