[mypy]
ignore_missing_imports = True
explicit_package_bases = True
exclude = (?x)(^tests/|^library/uniprot_enrich/|^library/pipeline_targets\.py)

[mypy-library.uniprot_enrich.*]
ignore_errors = True

[mypy-library.pipeline_targets]
ignore_errors = True

[mypy-scripts.pipeline_targets_main]
ignore_errors = True
